name: Run Script

on:
  schedule:
    - cron: '0 21 * * *'  # Запускать скрипт ежедневно в 21:00 UTC
  workflow_dispatch:  # Позволяет запускать вручную

jobs:
  run-script:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v3
      with:
        python-version: '3.x'

    - name: Install dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y mysql-server  # Установка MySQL
        python -m pip install --upgrade pip
        pip install selenium webdriver-manager beautifulsoup4 mysql-connector-python pytz lxml  # Установка необходимых библиотек

    - name: Start MySQL service
      run: sudo service mysql start  # Запуск MySQL

    - name: Configure MySQL with root password
      env:
        MYSQL_ROOT_PASSWORD: ${{ secrets.MYSQL_ROOT_PASSWORD }}
        MYSQL_USER: ${{ secrets.MYSQL_USER }}
        MYSQL_PASSWORD: ${{ secrets.MYSQL_PASSWORD }}
        MYSQL_DATABASE: ${{ secrets.MYSQL_DATABASE }}
      run: |
        # Создаем временный файл конфигурации с паролем root
        echo "[client]" > ~/.my.cnf
        echo "user=root" >> ~/.my.cnf
        echo "password=${MYSQL_ROOT_PASSWORD}" >> ~/.my.cnf

        # Настройка базы данных и создание пользователя
        mysql -e "CREATE DATABASE IF NOT EXISTS ${MYSQL_DATABASE};"
        mysql -e "CREATE USER IF NOT EXISTS '${MYSQL_USER}'@'localhost' IDENTIFIED BY '${MYSQL_PASSWORD}';"
        mysql -e "GRANT ALL PRIVILEGES ON ${MYSQL_DATABASE}.* TO '${MYSQL_USER}'@'localhost';"
        mysql -e "FLUSH PRIVILEGES;"

        # Удаляем временный файл конфигурации для безопасности
        rm ~/.my.cnf

    - name: Run Python script
      env:
        MYSQL_USER: ${{ secrets.MYSQL_USER }}
        MYSQL_PASSWORD: ${{ secrets.MYSQL_PASSWORD }}
        MYSQL_DATABASE: ${{ secrets.MYSQL_DATABASE }}
      run: python test_sql_parc_mysql.py
